# Prjct1

./: .gitignore
Dev/: Physio_theraphy.sln
Dev/H2H.Physiotherapy.API/: H2H.Physiotherapy.API.csproj  Physio_theraphy.http  Program.cs  WeatherForecast.cs  appsettings.json
Dev/H2H.Physiotherapy.API/Controllers/: AccountController.cs  AssessmentController.cs  EnquiryFormController.cs  LoginController.cs  MasterController.cs  MobileController.cs  SampleController.cs  WeatherForecastController.cs
Dev/H2H.Physiotherapy.API/Extensions/: PhysioTheraphy_RegistrationExtension.cs
Dev/H2H.Physiotherapy.API/Middleware/: ErrorHandlerMiddleware.cs  RequestContextMiddleware.cs
Dev/H2H.Physiotherapy.API/Properties/: launchSettings.json
Dev/H2H.Physiotherapy.Common/: H2H.Physiotherapy.Common.csproj
Dev/H2H.Physiotherapy.Common/Models/: ApiResponse.cs  BaseResponse.cs  Category.cs  Devices.cs  EmailRequestModel.cs  Emirates.cs  EnquiryType.cs  EquipmentsModel.cs  ExerciseModel.cs  PackagesModel.cs  PhysiotherapyTypeModel.cs  ServiceModel.cs
Dev/H2H.Physiotherapy.Common/Models/Account/: UserCredential.cs  UserData.cs  UserModel.cs
Dev/H2H.Physiotherapy.Common/Models/BaseModels/: CountryModel.cs  EnquiryForm.cs  RolesModel.cs  UserBaseData.cs
Dev/H2H.Physiotherapy.Common/Models/DTO/: AddEquipmentDto.cs  AddPackagesDto.cs  CategoryDto.cs  CountryDTO.cs  DevicesDto.cs  EnquiryDTO.cs  EquipmentDto.cs  ExerciseDtoModel.cs  ForgetPassDto.cs  OtpDTO.cs  PackageDto.cs  PainAssessmentBase.cs  PhysiotherapyTypeDto.cs  ResetPassDto.cs  RolesModelDTO.cs  ServiceDto.cs  UserAddDTO.cs  UserDTO.cs
Dev/H2H.Physiotherapy.Common/Models/DatabaseModels/: UserDbModel.cs
Dev/H2H.Physiotherapy.Common/Models/SampleModel/: FileAdd.cs
Dev/H2H.Physiotherapy.Common/Proflie/: MappingProfile.cs
Dev/H2H.Physiotherapy.Common/Utilities/: GrantTypeAttribute.cs  TokenHelper.cs
Dev/H2H.Physiotherapy.Data/: H2H.Physiotherapy.Data.csproj  LinqExtensions.cs
Dev/H2H.Physiotherapy.Data/Abstractions/: IDatabaseHandler.cs  IDatabaseManager.cs  IParamManager.cs
Dev/H2H.Physiotherapy.Data/Datastore/: AccountStore.cs  AssessmentStore.cs  EnquiryStore.cs  LoginStore.cs  MasterStore.cs  SampleStore.cs  UserStore.cs
Dev/H2H.Physiotherapy.Data/Features/DatastoreManangement/: DatabaseHandler.cs  DatabaseManager.cs  ParamManager.cs
Dev/H2H.Physiotherapy.Services/: H2H.Physiotherapy.Services.csproj
Dev/H2H.Physiotherapy.Services/Abstractions/IDataStore/: IAccountStore.cs  IAssessmentStore.cs  IEnquiryStore.cs  ILoginStore.cs  IMasterStore.cs  ISampleStore.cs  IUserStore.cs
Dev/H2H.Physiotherapy.Services/Abstractions/IServices/: IAssessmentService.cs  ICommonServices.cs  IEnquiryService.cs  ILoginService.cs  IMasterService.cs  ISampleService.cs  IUserService.cs
Dev/H2H.Physiotherapy.Services/Abstractions/OtherServices/: IEmailService.cs  IFileUploadService.cs
Dev/H2H.Physiotherapy.Services/Configs/: PhysioTheraphyConfigurations.cs
Dev/H2H.Physiotherapy.Services/Exceptions/: DataNotFoundException.cs  InvalidChangesException.cs  InvalidUserDataException.cs
Dev/H2H.Physiotherapy.Services/Features/: LoggerService.cs
Dev/H2H.Physiotherapy.Services/Features/OtherServices/: EmailService.cs  FileUploadService.cs
Dev/H2H.Physiotherapy.Services/Logging/: ILoggerService.cs
Dev/H2H.Physiotherapy.Services/Request/: IRequestContext.cs  RequestContext.cs
Dev/H2H.Physiotherapy.Services/Services/: AssessmentService.cs  CommonServices.cs  EnquiryService.cs  LoginService.cs  MasterService.cs  SampleService.cs  UserService.cs
