<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>2cb9d66f-ba98-4ddb-8a4f-002b7f190a41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2H.Physiotherapy.Common\H2H.Physiotherapy.Common.csproj" />
    <ProjectReference Include="..\H2H.Physiotherapy.Data\H2H.Physiotherapy.Data.csproj" />
    <ProjectReference Include="..\H2H.Physiotherapy.Services\H2H.Physiotherapy.Services.csproj" />

  </ItemGroup>

</Project>
